CLANDRO_PKG_HOMEPAGE=https://www.kde.org/
CLANDRO_PKG_DESCRIPTION="KDE Gettext-based UI text internationalization"
CLANDRO_PKG_LICENSE="LGPL-2.1"
CLANDRO_PKG_MAINTAINER="@clandro"
CLANDRO_PKG_VERSION="5.116.0"
CLANDRO_PKG_REVISION=1
CLANDRO_PKG_SRCURL="https://download.kde.org/stable/frameworks/${CLANDRO_PKG_VERSION%.*}/ki18n-${CLANDRO_PKG_VERSION}.tar.xz"
CLANDRO_PKG_SHA256=933250628090e240141c23acc40f796da1ff5a658987b60a0c7cc182701e6bcd
CLANDRO_PKG_AUTO_UPDATE=false
CLANDRO_PKG_DEPENDS="gettext, libc++, qt5-qtbase, qt5-qtdeclarative"
CLANDRO_PKG_BUILD_DEPENDS="extra-cmake-modules, python, qt5-qtbase-cross-tools, qt5-qtdeclarative-cross-tools"
